<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List of authors</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="list-block">
        <input type="text" class="search" id="search" placeholder="Поиск автора по имени">
        <div class="authors"></div>
      </div>
      <div class="pagination">
        <a href="#" id="prev" class="prev"></a>
        <span id="current" class="current"></span>
        <a href="#" id="next" class="next"></a>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>